﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2PartB", "Assignment2PartB\Assignment2PartB.csproj", "{68AB4E4A-1F19-4174-B3DE-D6229FD41EB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68AB4E4A-1F19-4174-B3DE-D6229FD41EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68AB4E4A-1F19-4174-B3DE-D6229FD41EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68AB4E4A-1F19-4174-B3DE-D6229FD41EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68AB4E4A-1F19-4174-B3DE-D6229FD41EB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C74C2E35-1237-4984-819C-AB6E462D809E}
	EndGlobalSection
EndGlobal
