﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2PartD", "Assignment2PartD\Assignment2PartD.csproj", "{EEE9430A-0573-4095-9986-8D181380C75C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEE9430A-0573-4095-9986-8D181380C75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE9430A-0573-4095-9986-8D181380C75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE9430A-0573-4095-9986-8D181380C75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE9430A-0573-4095-9986-8D181380C75C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D57E1505-7407-41B9-84C5-DC75E1FB73E9}
	EndGlobalSection
EndGlobal
